<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio hw10</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <!-- Шапка -->
    <header class="section">
        <div class="container">
            <nav>
                <a class="logo" href="./index.html"><span>Web</span>Studio</a>
                <ul class="nav-list">
                    <li class="nav-item"><a class="header_text nav-link" href="./index.html">Студія</a></li>
                    <li class="nav-item"><a class="blue nav-link" href="./portfolio.html">Портфоліо</a></li>
                    <li class="nav-item"><a class="header_text nav-link" href="">Контакти</a></li>
                </ul>
                <ul class="nav-list contacts-list">
                    <li class="nav-item contact-item"><a class="contact-link" href="">info@devstudio.com</a></li>
                    <li class="nav-item contact-item"><a class="contact-link" href="">+38 096 111 11 11</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <!-- Секція з розділами -->
        <!-- Я зробила кнопками, але тут мабуть можна зробити ссилки замість кнопок -->
        <section>
            <ul class="filter">
                <li class="filter-item"><button type="button" class="filter-btn">Усе</button></li>
                <li class="filter-item"><button type="button" class="filter-btn">Веб-сайти</button></li>
                <li class="filter-item"><button type="button" class="filter-btn">Застосунки</button></li>
                <li class="filter-item"><button type="button" class="filter-btn">Дизайн</button></li>
                <li class="filter-item"><button type="button" class="filter-btn">Маркетинг</button></li>
            </ul>
        </section>
        <!-- Головна секція -->
        <section>
            <ul class="examples">
                <li class="examples-link">
                    <a href="">
                        <img src="./images/portfolio/laptop.jpg" alt="">
                        <h2 class="img_title">Технокряк</h2>
                        <p class="img_text">Веб-сайт</p>
                    </a>
                </li>
                <li class="examples-link">
                    <a href="">
                        <img src="./images/portfolio/sport.jpg" alt="">
                        <h2 class="img_title">Постер New Orlean vs Golden Star</h2>
                        <p class="img_text">Дизайн</p>
                    </a>
                </li>
                <li class="examples-link">
                    <a href="">
                        <img src="./images/portfolio/seafood_rest.jpg" alt="">
                        <h2 class="img_title">Ресторан Seafood</h2>
                        <p class="img_text">Застосунок</p>
                    </a>
                </li>
                <li class="examples-link">
                    <a href="">
                        <img src="./images/portfolio/headphones.jpg" alt="">
                        <h2 class="img_title">Проект Prime</h2>
                        <p class="img_text">Маркетинг</p>
                    </a>
                </li>
                <li class="examples-link">
                    <a href="">
                        <img src="./images/portfolio/boxes.jpg" alt="">
                        <h2 class="img_title">Проект Boxes</h2>
                        <p class="img_text">Застосунок</p>
                    </a>
                </li>
                <li class="examples-link">
                    <a href="">
                        <img src="./images/portfolio/monitor.jpg" alt="">
                        <h2 class="img_title">Inspiration has no Borders</h2>
                        <p class="img_text">Веб-сайт</p>
                    </a>
                </li>
                <li class="examples-link">
                    <a href="">
                        <img src="./images/portfolio/book.jpg" alt="">
                        <h2 class="img_title">Видавництво Limited Edition</h2>
                        <p class="img_text">Дизайн</p>
                    </a>
                </li>
                <li class="examples-link">
                    <a href="">
                        <img src="./images/portfolio/label_tag.jpg" alt="">
                        <h2 class="img_title">Проект LAB</h2>
                        <p class="img_text">Маркетинг</p>
                    </a>
                </li>
                <li class="examples-link">
                    <a href="">
                        <img src="./images/portfolio/gr_business.jpg" alt="">
                        <h2 class="img_title">Growing Business</h2>
                        <p class="img_text">Застосунок</p>
                    </a>
                </li>
            </ul>
        </section>
    </main>
    <!-- Футер -->
    <footer class="footer">
        <a class="logo_white" href="./"><span>Web</span>Studio</a>
        <address class="address">м. Київ, пр-т Лесі Українки, 26</address>
        <ul>
            <li><a class="info" href="mail:info@devstudio.com">info@devstudio.com</a></li>
            <li><a class="info" href="tel:+38 096 111 11 11">+38 096 111 11 11</a></li>
        </ul>
    </footer>
</body>

</html>